# social-comments-portlet

./: README.md  index.html  params.json  pom.xml
modules/fi.javaguru.socialcomments.web/: bnd.bnd  build.gradle
modules/fi.javaguru.socialcomments.web/src/main/java/fi/javaguru/socialcomments/web/customjsp/: SocialCommentsCustomJspBag.java
modules/fi.javaguru.socialcomments.web/src/main/java/fi/javaguru/socialcomments/web/portlet/: SocialCommentsPanelApp.java  SocialCommentsPorlet.java
modules/fi.javaguru.socialcomments.web/src/main/resources/content/: Language.properties
src/main/java/fi/javaguru/socialcomments/portlet/: SocialCommentsControlPanelEntry.java  SocialCommentsPortlet.java
src/main/resources/content/: Language.properties
src/main/webapp/: init.jsp  view.jsp
src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
