name=Social Comments
module-group-id=javaguru
module-incremental-version=1
tags=comments, discussion, disqus, livefyre
short-description=
long-description=Social comments portlet enables site administrator to use Disqus, Livefyre and/or Liferay comments for Blogs, Page comments and Documents and Media document comments.
change-log=
page-url=http://javaguru.fi/projects/social-comments-portlet
author=Mika Koivisto
licenses=LGPL
liferay-versions=6.1.1+,6.1.20+,6.2.0+,6.2.10+

security-manager-enabled=true

security-manager-hook-custom-jsp-dir-enabled=true

security-manager-files-read=\
    ${java.io.tmpdir}${file.separator}-
security-manager-files-write=${java.io.tmpdir}${file.separator}-

security-manager-services[portal]=\
    com.liferay.portal.service.GroupService,\
    com.liferay.portal.service.GroupLocalService


security-manager-get-bean-property=\
    com.liferay.portal.kernel.servlet.DirectRequestDispatcherFactoryUtil,\
    com.liferay.portal.kernel.servlet.DirectServletRegistryUtil,\
    com.liferay.portal.kernel.util.HtmlUtil,\
    com.liferay.portal.kernel.util.LocaleUtil,\
    com.liferay.portal.kernel.util.MethodCache,\
    com.liferay.portal.kernel.util.PropsUtil,\
    com.liferay.portal.util.PortalUtil,\
    com.liferay.util.bridges.mvc.MVCPortlet,\
    com.liferay.portal.model.ModelHintsUtil
